<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta content="initial-scale=1, width=device-width" name="viewport"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 40px auto;
            max-width: 700px;
            line-height: 1.6;
            color: #000000;
            text-align: left;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: None;
            color: cornflowerblue;
        }

        .title {
            font-size: 30px;
            text-align: center;
        }

        .menu {
            text-align: center;
        }
    </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
